{
  "name": "bangk-shield",
  "version": "0.1.0-beta",
  "description": "Edge-based application layer honeypot and security middleware for Cloudflare Workers.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "config/rules.json",
    "src"
  ],
  "scripts": {
    "build:rules": "node scripts/build-rules.cjs",
    "prebuild": "npm run build:rules",
    "build": "tsup publish/index.ts --format esm --dts --clean",
    "predev": "npm run build:rules",
    "dev": "wrangler dev",
    "predeploy": "npm run build:rules",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:create": "wrangler kv namespace create BANGK_KV",
    "salt:rotate": "node scripts/rotate-salt.cjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.90.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
  "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bangkah/Bangk-Shield.git"
  }
}
